rabi-siddique/rs-agoric-ibc-relayer/.github/actions/check-balances/action.yml
name: 'Check Token Balances'
description: 'Checks token balances on specified blockchain containers.'

inputs:
  container:
    description: 'Docker container name'
    required: true
  address:
    description: 'Wallet address to check the balance'
    required: true
  expected_amount:
    description: 'Expected token amount'
    required: true
  expected_denom:
    description: 'Expected token denomination'
    required: true
  expected_length:
    description: 'Expected number of balance entries'
    required: true
    default: '1'

runs:
  using: 'composite'
  steps:
    - name: Check token balances and validate
      shell: bash
      run: |
        # Fetch and process balances
        json_output=$(docker exec ${{ inputs.container }} agd query bank balances ${{ inputs.address }} -o json)
        balances=$(echo "$json_output" | jq '.balances')
        length=$(echo "$balances" | jq 'length')
        amount=$(echo "$balances" | jq -r '.[0].amount')
        denom=$(echo "$balances" | jq -r '.[0].denom')

        # Validate balances
        if [ "$length" -ne "${{ inputs.expected_length }}" ] || [ "$amount" != "${{ inputs.expected_amount }}" ] || [ "$denom" != "${{ inputs.expected_denom }}" ]; then
          echo "Failure: Expected ${{ inputs.expected_length }} entries with amount ${{ inputs.expected_amount }} and denom ${{ inputs.expected_denom }}, found length $length, amount $amount, denom $denom."
          exit 1
        else
          echo "Success: Balance check passed with correct length and values."
        fi

rabi-siddique/rs-agoric-ibc-relayer/.github/workflows/test.yml
- name: Check token balance on chain 2 after tansfer
  uses: ./.github/actions/check-balances
  with:
    container: 'agoric-local-2'
    address: 'agoric1aczzle80960fc0vq8gemjuu8ydrql07az7fmur'
    expected_amount: '100'
    expected_denom: 'ibc/49C630713B2AB60653F76C0C58D43C2A64956803B4D422CACB6DD4AD016ED846'
    expected_length: '2'

rabi-siddique/rs-agoric-ibc-relayer/.github/workflows/test.yml
- name: Check token balance on chain 2
  uses: ./.github/actions/check-balances
  with:
    container: 'agoric-local-2'
    address: 'agoric1aczzle80960fc0vq8gemjuu8ydrql07az7fmur'
    expected_amount: '500000000'
    expected_denom: 'ubld'
    expected_length: '1'

rabi-siddique/rs-agoric-ibc-relayer/.github/workflows/test.yml
- name: Check token balance on chain 1
  uses: ./.github/actions/check-balances
  with:
    container: 'agoric-local-1'
    address: 'agoric1myfpdaxyj34lqexe9cypu6vrf34xemtfq2a0nt'
    expected_amount: '500000000'
    expected_denom: 'ubld'
    expected_length: '1'

rabi-siddique/rs-agoric-ibc-relayer/.github/workflows/test.yml
- name: Check token balance on chain 1 after transfer
  uses: ./.github/actions/check-balances
  with:
    container: 'agoric-local-1'
    address: 'agoric1myfpdaxyj34lqexe9cypu6vrf34xemtfq2a0nt'
    expected_amount: '499999900'
    expected_denom: 'ubld'
    expected_length: '1'